{
    "frame": {
        "width": 32,
        "height": 32,
        "rows": 3,
        "cols": 6
    },
    "animations" : {
        "stop": {
            "frames": [0],
            "next": "stop",
            "frequency": 1
        },
        "walk": {
            "frames": [12,13,14,13],
            "next": "walk",
            "frequency": 5
        },
        "fly": {
            "frames": [1,2,3],
            "next": "fly",
            "frequency": 5
        },
        "down": {
            "frames":[4,5],
            "frequency": 23
        }
    }
}
    
